                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Thu Sep 22 22:44:19 2016                     
                    Nom de la machine : jangeorg-VirtualBox                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux debian stretch/sid  4.4.0-38-generic       
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                     Version de la librairie MFront : 2.0.2                     
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 862.00 Mo                   
                   consommée par l'initialisation : 376.57 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 481.96 Mo                  
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------!
   ! <A> <CALCCHAMP_1>                                                 !
   !                                                                   !
   !  Le champ SIEF_ELGA est déjà présent dans la structure de données !
   !  à tous les instants demandés.                                    !
   !  Aucun calcul ne sera donc réalisé pour cette option.             !
   !                                                                   !
   ! Conseil :                                                         !
   !  Si vous souhaitez réellement calculer à nouveau cette option,    !
   !  créez une nouvelle structure de données.                         !
   !                                                                   !
   !                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette    !
   ! alarme, vous pouvez obtenir des résultats inattendus !            !
   !-------------------------------------------------------------------!
   
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      44.21 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      53.45 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     439.49 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       2.35 :       0.12 :       2.47 :       3.70 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       2.04 :       0.10 :       2.14 :       3.30 *
 * DEBUT                    :       0.03 :       0.02 :       0.05 :       0.09 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.02 *
 * CREA_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_GROUP               :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.03 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.03 *
 * AFFE_CARA_ELEM           :       0.03 :       0.00 :       0.03 :       0.04 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA_F         :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.03 *
 * CREA_RESU                :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * MECA_STATIQUE            :       1.19 :       0.02 :       1.21 :       1.69 *
 * CALC_CHAMP               :       0.37 :       0.02 :       0.39 :       0.44 *
 * IMPR_RESU                :       0.10 :       0.01 :       0.11 :       0.23 *
 * POST_CHAMP               :       0.03 :       0.01 :       0.04 :       0.06 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.03 *
 * FIN                      :       0.04 :       0.01 :       0.05 :       0.12 *
 *  . part Superviseur      :       0.53 :       0.05 :       0.58 :       1.05 *
 *  . part Fortran          :       1.82 :       0.07 :       1.89 :       2.65 *
 ********************************************************************************
 * TOTAL_JOB                :       2.35 :       0.12 :       2.47 :       3.70 *
 ********************************************************************************

