# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
#PAR_LOT='NON' means, the code is executed line py line. This is a prerequistance to use Python Code. INFO=2 --> additional information in the output are printed
#--------------------------------------------------------------------------------------

DEBUT(PAR_LOT='NON',INFO=2);    

#--------------------------------------------------------------------------------------
#Read MED MESH File
#
#First command LIRE_MAILLAGE is used to read the MED mesh file generated by Salome.
#
#To Do:
#Enter the name of your Salome Mesh in b_format_med->NOM_MED
#--------------------------------------------------------------------------------------

MAIL0=LIRE_MAILLAGE(        
        FORMAT='MED',
);

#--------------------------------------------------------------------------------------
#Creates additional MESH parts - usually to be used for Discret elements like Springs and additional discret Masses
#--------------------------------------------------------------------------------------

MAIL=CREA_MAILLAGE(       
        MAILLAGE=MAIL0,
        CREA_POI1=  ( 
        #CREA_POI1
        ),
);

#--------------------------------------------------------------------------------------
#Groupes of Nodes (GROUP_NO) and Shells/Volumes (GROUP_MA) are defined which are later used to apply material, elements, forces and boudary conditions
#--------------------------------------------------------------------------------------

MAIL=DEFI_GROUP(            
        reuse =MAIL,
        MAILLAGE=MAIL,

        CREA_GROUP_NO=(
            _F(    NOM='GPOINTS',
                 UNION=(
                 'P0', 'P2', 'P3', 'P4', 'P5', 'P8', 
            ),
        ),
        #CREA_GROUPE_NOEUD
        ),
                    
        CREA_GROUP_MA=( 
            _F(
                NOM='GTUYAU3M',
                TYPE_MAILLE = '1D',
                UNION=(
                    'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                    
                ),
            ),
        #CREA_GROUPE_MAILLE                        
        ),                 

);

#--------------------------------------------------------------------------------------
#Assigns a physical model to geometric entities.
#
#Here we assume that all the geometric entities (TOUT=OUI) are used for mechanical simulation (PHENOMENE=MECANIQUE) with 3D solid elements. 
#
#To Do (Optional):
#you can assign other physics or element types (like shells for example) to some of the elements by replacing TOUT=OUI in AFFE with  GROUP_MA = TheElementGroupYouWantToModel
#--------------------------------------------------------------------------------------

MODMECA=AFFE_MODELE(        
        MAILLAGE=MAIL,
        INFO=2,

        AFFE=(
            _F(
                GROUP_MA='GTUYAU3M',
                PHENOMENE='MECANIQUE',
                MODELISATION='TUYAU_3M',
            ),
        #MODELISATION
        ),
);

#--------------------------------------------------------------------------------------
#Material properties
#
#To Do:
#Enter your material properties in this section. It is possible to add a function defining the material proberties
#if necessary Copy/Paste the DEFI_MATERIAU command to add a second material
#--------------------------------------------------------------------------------------


E_SS304=DEFI_FONCTION(NOM_PARA='TEMP',
              VALE=
              (
               -28.9,  197.7e3,
                37.8,  193.95e3,
                93.33, 189.6e3,
                148.9, 186.16e3,
                204.4, 182.0e3,
                260.0, 178.6e3,
                315.6, 174.4e3,
                398.9, 168577,
                482.2, 162027,
                565.6, 154443,
                648.9, 146169),
              PROL_DROITE='CONSTANT',   
              PROL_GAUCHE='CONSTANT',); 

NU_SS304=DEFI_FONCTION(NOM_PARA='TEMP',
              VALE=
              (20,0.3),
              PROL_DROITE='CONSTANT',   
              PROL_GAUCHE='CONSTANT',); 

A_SS304=DEFI_FONCTION(NOM_PARA='TEMP',
              VALE=
              (-28.9,  14.90e-6,
                37.8,  15.46e-6,
                93.33, 16.02e-6,
                148.9, 16.56e-6,
                204.4, 17.19e-6,
                260.0, 17.46e-6,
                315.6, 17.82e-6,
                343.3, 17.91e-6,
                371.1, 18e-6,
                398.9, 18.09e-6,
                426.7, 18.18e-6,
                454.4, 18.27e-6,
                621.1, 18.9e-6,
                648.9, 19.08e-6),
              PROL_DROITE='CONSTANT',   
              PROL_GAUCHE='CONSTANT',); 

SS304=DEFI_MATERIAU(    
     ELAS_FO=_F(  E= E_SS304,
               NU=   NU_SS304,
               RHO=8.027e-09,
               ALPHA=   A_SS304,
               TEMP_DEF_ALPHA= 20 ,     
           ),
);
#DEF_MATERIAU

#--------------------------------------------------------------------------------------
#Boundary conditions
#
#This section defines the boundary conditions of the FEA, use DDL_IMPO or LIASION_OBLIQUE on selected groups to impose displacements 
#--------------------------------------------------------------------------------------

BLOCAGE=AFFE_CHAR_MECA(       
        MODELE=MODMECA,

        DDL_IMPO=(   
        #DDL_IMPO
        ),
               
        DDL_POUTRE=(  
        #DDL_POUTRE                        
        ),

        LIAISON_ELEM=(
        #LIAISON_3D_POUTRE
        #LIAISON_3D_TUBE
        #LIAISON_3D_TUYAU
        ),
                  
        LIAISON_GROUP=(
        #LIAISON_GROUP       
        ),
                  
        LIAISON_UNIF=(
        #LIAISON_UNIF                   
        ),   
        
        LIAISON_SOLIDE=(
        #LIAISON_SOLIDE
        ),
                  
        LIAISON_OBLIQUE=(
                _F(GROUP_NO='P0',
                       DX=0,
                       DY=0,
                       DZ=0,
                       DRX=0,
                       DRY=0,
                       DRZ=0,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                _F(GROUP_NO='P2',
                       DY=0,
                       DZ=0,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                _F(GROUP_NO='P3',
                       DY=0,
                       DZ=0,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                _F(GROUP_NO='P4',
                       DY=0,
                       DZ=0,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                _F(GROUP_NO='P5',
                       DY=0,
                       DZ=0,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                _F(GROUP_NO='P8',
                       DY=-1000,
                       ANGL_NAUT=(0.0,0.0,0),
                ),
                #LIAISON_OBLIQUE
        ),
        
        LIAISON_MAIL=(
        #LIAISON_MAIL
        ),
                    
                                      
);



#--------------------------------------------------------------------------------------
#Maps element types (mass, beam, shell etc.) onto 0D, 1D, 2D and 3D mesh.
#--------------------------------------------------------------------------------------

CARAELEM=AFFE_CARA_ELEM(    
        MODELE=MODMECA,

        BARRE=(
        #SECTION_BARRE                            
        ),

        CABLE=(
        #SECTION_CABLE                            
        ),

        POUTRE=(
        #SECTION_POUTRE
            _F(
                GROUP_MA=(
                   'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                   
                ),
                SECTION ='CERCLE',
                CARA=('R','EP',),
                VALE=(35, 4),
            ),
        #SECTION_TUBE
        #SECTION_TUYAU3M
        #SECTION_TUYAU6M
        ),
                                                                                               
        DEFI_ARC=(
        #CENTRE_COURBURE
        ),
                  
        DISCRET=(
        #STIFFNESS_DISCRET

        #MASSE_DISCRET
        ),
                  
        ORIENTATION=(
        #ORIENTATION
        ),                                    
);


#-------------------------------------------------------------------------------
# This section specifies mechanical loads due to the elements own weight
#-------------------------------------------------------------------------------

POIDS=AFFE_CHAR_MECA(       
        MODELE=MODMECA,

        PESANTEUR=(
            _F( GRAVITE=9800,
                DIRECTION=(0.0,0.0,-1.0),
            ),
        ),
        
        FORCE_POUTRE=(
        #FORCE_CONTENU
        ),
);

#-------------------------------------------------------------------------------
# This section specifies external mechanical loads (imposed forces at nodes and line elements)
#-------------------------------------------------------------------------------
CHARG1=AFFE_CHAR_MECA(      
        MODELE=MODMECA,

        FORCE_NODALE=(
        #FORCE_NODALE
        ),


        FORCE_POUTRE=(
        #FORCE_POUTRE                         
        ),
        
        FORCE_TUYAU=(
            _F(
                GROUP_MA=(
                    'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                    
                ),
                PRES=0.2,
            ),
        #FORCE_TUYAU                        
        ),

);



#DEF_FORCE_REDUCTEUR







CHARG2F=AFFE_CHAR_MECA_F(    
        MODELE=MODMECA,

        FORCE_POUTRE=(
        #FORCE_F_CONTENU
        ),
);



#-------------------------------------------------------------------------------
# Applies the defined Temperature fields to the different mesh groups
#-------------------------------------------------------------------------------
CHA_TEMP=CREA_CHAMP(
     OPERATION='AFFE',
     TYPE_CHAM='NOEU_TEMP_R',
     MODELE=MODMECA,
     AFFE=(
            _F( TOUT='OUI',
                NOM_CMP='TEMP',
                VALE=20,
                ),

                _F(
                   GROUP_MA=(
                    'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                    
                   ),
                   NOM_CMP='TEMP',
                   VALE=550,
                ),
                #CHAMP_TEMP
    ),
);

IMPR_RESU(FORMAT='MED',RESU=_F(CHAM_GD=CHA_TEMP));

RES_TEMP=CREA_RESU(
     OPERATION='AFFE',
     TYPE_RESU='EVOL_THER',
     NOM_CHAM='TEMP',
     AFFE=(
            _F( CHAM_GD=CHA_TEMP,
                INST=1,
                ),

     ),
);


               

#CHAMPS_FLEX


#-------------------------------------------------------------------------------
# Applies the defined materials to the different meshgroups
#-------------------------------------------------------------------------------
CHMAT=AFFE_MATERIAU(        
    MAILLAGE=MAIL,

    AFFE=(
        _F(
            GROUP_MA=(
                'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                
            ),
            MATER=SS304,
        ),
    #CHMAT_AFFE     
    ),
                
);

CHMATH=AFFE_MATERIAU(        
    MAILLAGE=MAIL,

    AFFE=(
        _F(
            GROUP_MA=(
                'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7', 
                
            ),
            MATER=SS304,
        ),
    #CHMATH_AFFE     
    ),
            
    AFFE_VARC=(  
            _F( TOUT='OUI',
                NOM_VARC='TEMP',
                NOM_CHAM='TEMP',
                EVOL=RES_TEMP,
                VALE_REF=20,      #Reference temperature for which the thermal dilatation is 0 (Varaible to simulate Cold Springs/Pretensioning)
           ),
    ),        

);


####################################################################################################
#SIMULATION STEP
####################################################################################################


#FONCTIONS


RESU=MECA_STATIQUE(
     MODELE=MODMECA,
     CHAM_MATER=CHMATH,
     CARA_ELEM=CARAELEM,
     INST=1,
     EXCIT=(
         _F(   CHARGE=BLOCAGE
          ),
         _F(   CHARGE=POIDS,
          ),
         _F(   CHARGE=CHARG1,
          ),

         #CHARGEMENT
     ),
);

RESU=CALC_CHAMP(reuse =RESU,
     RESULTAT=RESU,
     FORCE=('REAC_NODA','FORC_NODA'),
     CONTRAINTE=('SIEF_ELGA'),
     #CONTRAINTE=('SIEF_ELGA','SIPO_NOEU')
     CRITERES=('SIEQ_ELNO'),
);
 
IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=RESU));            
        

MAX_VMIS=POST_CHAMP(
    RESULTAT=RESU,
    TOUT_ORDRE='OUI',
    GROUP_MA='GTUYAU3M',
    MIN_MAX_SP=(
    _F( NOM_CHAM='SIEQ_ELNO',
           NOM_CMP='VMIS',
           TYPE_MAXI='MAXI',
           NUME_CHAM_RESU=1,
           ),
    ),
);
  
IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=MAX_VMIS));
        
#CALCULS




FIN()

#


# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Thu Sep 22 22:44:19 2016                     
                    Nom de la machine : jangeorg-VirtualBox                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux debian stretch/sid  4.4.0-38-generic       
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                     Version de la librairie MFront : 2.0.2                     
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     

                  Mémoire limite pour l'exécution : 862.00 Mo                   
                   consommée par l'initialisation : 376.57 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 481.96 Mo                  
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                

  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(INFO=2,
        PAR_LOT='NON',
        RESERVE_CPU=_F(BORNE=900,),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        IMPR_MACRO='NON',)


   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   600 secondes
  Valeur du temps CPU maximum passé aux commandes =   540 secondes
  Réserve CPU prévue = 60 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/jangeorg/salome_meca/V2016/tools/Code_aster_stable-1260/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  12.06.00
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/jangeorg/salome_meca/V2016/tools/Code_aster_stable-1260/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  52
     Volume des accès en lecture             :         40.62 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.010000  s.) 
  # Mémoire (Mo) :   415.98 /   410.51 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.05s (syst:        0.02s, elaps:        0.09s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL0 = LIRE_MAILLAGE(FORMAT='MED',
                        INFO_MED=1,
                        INFO=1,
                        UNITE=20,
                        VERI_MAIL=_F(APLAT=1.E-3,
                                     VERIF='OUI',),
                        )

  ====== VERIFICATION DU MAILLAGE ======
 

------------ MAILLAGE MAIL0    - IMPRESSIONS NIVEAU  1 ------------

JE-22-SEPT-2016 22:44:19                                                        

NOMBRE DE NOEUDS                         129

NOMBRE DE MAILLES                         64
                              SEG3                   64

NOMBRE DE GROUPES DE NOEUDS               11
                              P0                                   1
                              P1                                   1
                              P2                                   1
                              P3                                   1
                              P4                                   1
                              P5                                   1
                              GR_1_P6                              1
                              P6                                   1
                              GR_1_P7                              1
                              P7                                   1
                              P8                                   1

NOMBRE DE GROUPES DE MAILLES               8
                              V1                                   8
                              V2                                   8
                              V4                                   8
                              V3                                   8
                              V5                                   8
                              V_Bent6                              8
                              V0                                   8
                              V7                                   8

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   415.98 /   411.26 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0003            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL = CREA_MAILLAGE(MAILLAGE=MAIL0,
                       INFO=1,)


------------ MAILLAGE MAIL     - IMPRESSIONS NIVEAU  1 ------------

ASTER 12.06.00 CONCEPT MAIL CALCULE LE 22/09/2016 A 22:44:19 DE TYPE            
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                         129

NOMBRE DE MAILLES                         64
                              SEG3                   64

NOMBRE DE GROUPES DE NOEUDS               11
                              P0                                   1
                              P1                                   1
                              P2                                   1
                              P3                                   1
                              P4                                   1
                              P5                                   1
                              GR_1_P6                              1
                              P6                                   1
                              GR_1_P7                              1
                              P7                                   1
                              P8                                   1

NOMBRE DE GROUPES DE MAILLES               8
                              V1                                   8
                              V2                                   8
                              V4                                   8
                              V3                                   8
                              V5                                   8
                              V_Bent6                              8
                              V0                                   8
                              V7                                   8

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   415.98 /   411.26 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0003   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  MAIL = DEFI_GROUP(reuse=MAIL,
                    MAILLAGE=MAIL,
                    CREA_GROUP_NO=_F(UNION=('P0', 'P2', 'P3', 'P4', 'P5', 'P8'),
                                     NOM='GPOINTS',),
                    CREA_GROUP_MA=_F(NOM='GTUYAU3M',
                                     UNION=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),
                                     TYPE_MAILLE='1D',),
                    ALARME='OUI',)



NOMBRE  DE GROUPES DE MAILLES CREES :      1
=============================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE MAILLES DU !
               !            MAILLES            !     GROUPE_MA      !
               ------------------------------------------------------
               !  GTUYAU3M                     !        64          !
               ------------------------------------------------------



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  GPOINTS                      !         6          !
               ------------------------------------------------------

  # Mémoire (Mo) :   415.98 /   411.26 /    35.93 /    19.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  MODMECA = AFFE_MODELE(INFO=2,
                        MAILLAGE=MAIL,
                        AFFE=_F(GROUP_MA=('GTUYAU3M', ),
                                PHENOMENE='MECANIQUE',
                                MODELISATION=('TUYAU_3M', ),),
                        VERI_JACOBIEN='OUI',
                        PARTITION=_F(PARALLELISME='GROUP_ELEM',),
                        )


Sur les 64 mailles du maillage MAIL, on a demandé l'affectation de 64, on a pu en affecter 64
 Modélisation     Type maille  Élément fini     Nombre
 TUYAU_3M         SEG3         MET3SEG3         64
Liste des mailles affectées pour la modélisation:
 TUYAU_3M         SEG3         MET3SEG3         64
M1       M2       M3       M4       M5       M6       M7       M8      
M9       M10      M11      M12      M13      M14      M15      M16     
M17      M18      M19      M20      M21      M22      M23      M24     
M25      M26      M27      M28      M29      M30      M31      M32     
M33      M34      M35      M36      M37      M38      M39      M40     
M41      M42      M43      M44      M45      M46      M47      M48     
M49      M50      M51      M52      M53      M54      M55      M56     
M57      M58      M59      M60      M61      M62      M63      M64     
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   415.98 /   415.21 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : fonction_sdaster
  # ------------------------------------------------------------------------------------------
  E_SS304 = DEFI_FONCTION(PROL_DROITE='CONSTANT',
                          VALE=(-28.9, 1.97700E5, 37.8, 1.93950E5, 93.33, 1.89600E5, 148.9, 1.86160E5, 204.4, 1.82000E5, 260.0, 1.78600E5, 315.6, 1.74400E5, 398.9, 168577, 482.2, 162027, 565.6, 154443, 648.9, 146169),
                          NOM_PARA='TEMP',
                          PROL_GAUCHE='CONSTANT',
                          INFO=1,
                          INTERPOL=('LIN', ),
                          NOM_RESU='TOUTRESU',
                          VERIF='CROISSANT',)

  # Mémoire (Mo) :   415.98 /   415.21 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : fonction_sdaster
  # ------------------------------------------------------------------------------------------
  NU_SS304 = DEFI_FONCTION(PROL_DROITE='CONSTANT',
                           VALE=(20, 0.3),
                           NOM_PARA='TEMP',
                           PROL_GAUCHE='CONSTANT',
                           INFO=1,
                           INTERPOL=('LIN', ),
                           NOM_RESU='TOUTRESU',
                           VERIF='CROISSANT',)

  # Mémoire (Mo) :   415.98 /   415.21 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : fonction_sdaster
  # ------------------------------------------------------------------------------------------
  A_SS304 = DEFI_FONCTION(PROL_DROITE='CONSTANT',
                          VALE=(-28.9, 1.49E-05, 37.8, 1.546E-05, 93.33, 1.602E-05, 148.9, 1.656E-05, 204.4, 1.719E-05, 260.0, 1.746E-05, 315.6, 1.782E-05, 343.3, 1.791E-05, 371.1, 1.8E-05, 398.9, 1.809E-05, 426.7, 1.818E-05, 454.4, 1.827E-05, 621.1, 1.89E-05, 648.9, 1.908E-05),
                          NOM_PARA='TEMP',
                          PROL_GAUCHE='CONSTANT',
                          INFO=1,
                          INTERPOL=('LIN', ),
                          NOM_RESU='TOUTRESU',
                          VERIF='CROISSANT',)

  # Mémoire (Mo) :   415.98 /   415.21 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  SS304 = DEFI_MATERIAU(ELAS_FO=_F(E=E_SS304,
                                   RHO=8.027E-09,
                                   ALPHA=A_SS304,
                                   NU=NU_SS304,
                                   TEMP_DEF_ALPHA=20,
                                   B_ENDOGE=0.0,
                                   PRECISION=1.0,
                                   K_DESSIC=0.0,),
                        INFO=1,)


 MATERIAU : SS304   
 RELATION DE COMPORTEMENT: ELAS                            


  # Mémoire (Mo) :   415.98 /   415.21 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  BLOCAGE = AFFE_CHAR_MECA(MODELE=MODMECA,
                           LIAISON_OBLIQUE=(_F(DRY=0,
                                               DRX=0,
                                               DRZ=0,
                                               GROUP_NO=('P0', ),
                                               DZ=0,
                                               DX=0,
                                               DY=0,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            _F(GROUP_NO=('P2', ),
                                               DZ=0,
                                               DY=0,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            _F(GROUP_NO=('P3', ),
                                               DZ=0,
                                               DY=0,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            _F(GROUP_NO=('P4', ),
                                               DZ=0,
                                               DY=0,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            _F(GROUP_NO=('P5', ),
                                               DZ=0,
                                               DY=0,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            _F(GROUP_NO=('P8', ),
                                               DY=-1000,
                                               ANGL_NAUT=(0.0, 0.0, 0),),
                                            ),
                           INFO=1,
                           VERI_NORM='OUI',)

  # Mémoire (Mo) :   415.98 /   415.22 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.01s (syst:        0.00s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  CARAELEM = AFFE_CARA_ELEM(MODELE=MODMECA,
                            POUTRE=_F(SECTION='CERCLE',
                                      GROUP_MA=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),
                                      CARA=('R', 'EP'),
                                      VALE=(35, 4),
                                      TUYAU_NSEC=16,
                                      TUYAU_NCOU=3,
                                      MODI_METRIQUE='NON',
                                      VARI_SECT='CONSTANT',),
                            INFO=1,)


     LE MODELE MODMECA  CONTIENT : 
                                       64 ELEMENT(S) POUTRE
   NOMBRE TOTAL D ELEMENTS TUYAU DROITS      56
   NOMBRE TOTAL D ELEMENTS TUYAU COUDES       8
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   416.06 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.03s (syst:        0.00s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  POIDS = AFFE_CHAR_MECA(MODELE=MODMECA,
                         PESANTEUR=_F(GRAVITE=9800,
                                      DIRECTION=(0.0, 0.0, -1.0),),
                         INFO=1,
                         VERI_NORM='OUI',)

  # Mémoire (Mo) :   416.06 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0013   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0014            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  CHARG1 = AFFE_CHAR_MECA(MODELE=MODMECA,
                          FORCE_TUYAU=_F(GROUP_MA=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),
                                         PRES=0.2,),
                          INFO=1,
                          VERI_NORM='OUI',)

  # Mémoire (Mo) :   416.06 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0014   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0015            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  CHARG2F = AFFE_CHAR_MECA_F(MODELE=MODMECA,
                             INFO=1,
                             VERI_NORM='OUI',)

  # Mémoire (Mo) :   416.06 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0015   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0016            Concept de type : cham_no_sdaster
  # ------------------------------------------------------------------------------------------
  CHA_TEMP = CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                        OPERATION='AFFE',
                        MODELE=MODMECA,
                        AFFE=(_F(NOM_CMP=('TEMP', ),
                                 VALE=(20, ),
                                 TOUT='OUI',),
                              _F(GROUP_MA=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),
                                 NOM_CMP=('TEMP', ),
                                 VALE=(550, ),),
                              ),
                        INFO=1,)

  # Mémoire (Mo) :   416.06 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0016   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0017            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            RESU=_F(CHAM_GD=CHA_TEMP,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='NON',
                    ),
            UNITE=80,
            INFO=1,)

  # Mémoire (Mo) :   416.51 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0017   user+syst:        0.02s (syst:        0.00s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0018            Concept de type : evol_ther
  # ------------------------------------------------------------------------------------------
  RES_TEMP = CREA_RESU(TYPE_RESU='EVOL_THER',
                       OPERATION='AFFE',
                       AFFE=_F(CHAM_GD=CHA_TEMP,
                               INST=(1, ),
                               CRITERE='RELATIF',
                               PRECISION=0.0,),
                       NOM_CHAM='TEMP',)

  # Mémoire (Mo) :   416.51 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0018   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0019            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL,
                        AFFE=_F(MATER=(SS304, ),
                                GROUP_MA=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),),
                        INFO=1,
                        )

  # Mémoire (Mo) :   416.51 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0019   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0020            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  CHMATH = AFFE_MATERIAU(MAILLAGE=MAIL,
                         AFFE_VARC=_F(NOM_VARC='TEMP',
                                      EVOL=RES_TEMP,
                                      TOUT='OUI',
                                      VALE_REF=20,
                                      NOM_CHAM='TEMP',
                                      PROL_DROITE='EXCLU',
                                      PROL_GAUCHE='EXCLU',),
                         AFFE=_F(MATER=(SS304, ),
                                 GROUP_MA=('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V_Bent6', 'V7'),),
                         INFO=1,
                         )

  # Mémoire (Mo) :   416.51 /   416.01 /    35.93 /    28.26 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0020   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0021            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  RESU = MECA_STATIQUE(INST=1,
                       CARA_ELEM=CARAELEM,
                       MODELE=MODMECA,
                       CHAM_MATER=CHMATH,
                       EXCIT=(_F(CHARGE=BLOCAGE,
                                 TYPE_CHARGE='FIXE',),
                              _F(CHARGE=POIDS,
                                 TYPE_CHARGE='FIXE',),
                              _F(CHARGE=CHARG1,
                                 TYPE_CHARGE='FIXE',),
                              ),
                       INFO=1,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(RENUM='METIS',
                                  STOP_SINGULIER='OUI',
                                  ELIM_LAGR='NON',
                                  NPREC=8,
                                  METHODE='MULT_FRONT',),
                       )


Le système linéaire à résoudre a 2739 degrés de liberté:
   - 2709 sont des degrés de liberté physiques
     (ils sont portés par 129 noeuds du maillage)
   - 30 sont les couples de paramètres de Lagrange associés
     aux 15 relations linéaires dualisées.

La matrice est de taille 2739 équations.
Elle contient 115146 termes non nuls si elle est symétrique et 227553 termes non nuls si elle n'est pas symétrique (le nombre de
termes non nuls est susceptible de varier si l'on utilise le contact en formulation continue ou la méthode XFEM avec contact).
Soit un taux de remplissage de   3.033 %.
   CHAMP STOCKE :             DEPL INSTANT :  1.00000E+00  NUMERO D'ORDRE :     1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.04      0.01      0.04
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      1.10      0.01      1.57
  # Mémoire (Mo) :   429.88 /   418.92 /    43.86 /    34.33 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0021   user+syst:        1.21s (syst:        0.02s, elaps:        1.69s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0022            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  RESU = CALC_CHAMP(reuse=RESU,
                    FORCE=('REAC_NODA', 'FORC_NODA'),
                    RESULTAT=RESU,
                    PRECISION=1.E-06,
                    CRITERES=('SIEQ_ELNO', ),
                    CONTRAINTE=('SIEF_ELGA', ),
                    INFO=1,
                    CRITERE='RELATIF',)

   
   !-------------------------------------------------------------------!
   ! <A> <CALCCHAMP_1>                                                 !
   !                                                                   !
   !  Le champ SIEF_ELGA est déjà présent dans la structure de données !
   !  à tous les instants demandés.                                    !
   !  Aucun calcul ne sera donc réalisé pour cette option.             !
   !                                                                   !
   ! Conseil :                                                         !
   !  Si vous souhaitez réellement calculer à nouveau cette option,    !
   !  créez une nouvelle structure de données.                         !
   !                                                                   !
   !                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette    !
   ! alarme, vous pouvez obtenir des résultats inattendus !            !
   !-------------------------------------------------------------------!
   

Le système linéaire à résoudre a 2739 degrés de liberté:
   - 2709 sont des degrés de liberté physiques
     (ils sont portés par 129 noeuds du maillage)
   - 30 sont les couples de paramètres de Lagrange associés
     aux 15 relations linéaires dualisées.
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.31      0.02      0.34
  # Mémoire (Mo) :   439.49 /   424.70 /    53.45 /    44.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0022   user+syst:        0.39s (syst:        0.02s, elaps:        0.44s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0023            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            RESU=_F(RESULTAT=RESU,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='NON',
                    ),
            UNITE=80,
            INFO=1,)

  # Mémoire (Mo) :   439.49 /   424.70 /    53.45 /    44.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0023   user+syst:        0.11s (syst:        0.01s, elaps:        0.23s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0024            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  MAX_VMIS = POST_CHAMP(TOUT_ORDRE='OUI',
                        GROUP_MA=('GTUYAU3M', ),
                        RESULTAT=RESU,
                        MIN_MAX_SP=_F(NOM_CMP='VMIS',
                                      TYPE_MAXI='MAXI',
                                      NOM_CHAM='SIEQ_ELNO',
                                      NUME_CHAM_RESU=1,),
                        )

  # Mémoire (Mo) :   439.49 /   424.70 /    53.45 /    44.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0024   user+syst:        0.04s (syst:        0.01s, elaps:        0.06s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0025            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            RESU=_F(RESULTAT=MAX_VMIS,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='NON',
                    ),
            UNITE=80,
            INFO=1,)

  # Mémoire (Mo) :   439.49 /   424.70 /    53.45 /    44.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0025   user+syst:        0.01s (syst:        0.00s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0026            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(RETASSAGE='NON',
      INFO_RESU='OUI',
      FORMAT_HDF='NON',
      UNITE=6,
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            CALCCHAMP_1          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT RES_TEMP CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !      TEMP      !
 ! ---------- !----------------!
 !          1 !     TEMP_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !     MODELE     !    CHAMPMAT    !    CARAELEM    !     EXCIT      !   ITER_GLOB    !   ITER_LINE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !       K8       !      K24       !       I        !       I        !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT RESU     CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !   SIEQ_ELNO    !   FORC_NODA    !   REAC_NODA    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !     SIEF_R     !     DEPL_R     !     DEPL_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT MAX_VMIS CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!
 ! NUME_ORDRE !   UT01_ELNO    !
 ! ---------- !----------------!
 !          1 !     SPMX_R     !
 ! ---------- !----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                29.29            300            549
  
    MAIL0      MAILLAGE_SDASTER           0.02             35             75
    MAIL       MAILLAGE_SDASTER           0.02             34             76
    MODMECA    MODELE_SDASTER             0.01              8             13
    E_SS304    FONCTION_SDASTER           0.00              3              3
    NU_SS304   FONCTION_SDASTER           0.00              3              3
    A_SS304    FONCTION_SDASTER           0.00              3              3
    SS304      MATER_SDASTER              0.00              4              4
    BLOCAGE    CHAR_MECA                  0.02             19             39
    CARAELEM   CARA_ELEM                  0.02             24             44
    POIDS      CHAR_MECA                  0.00              7             12
    CHARG1     CHAR_MECA                  0.00              7             12
    CHARG2F    CHAR_MECA                  0.00              2              2
    CHA_TEMP   CHAM_NO_SDASTER            0.01              8             10
    RES_TEMP   EVOL_THER                  0.02             16             22
    CHMAT      CHAM_MATER                 0.00              5             10
    CHMATH     CHAM_MATER                 0.00             19             34
    RESU       EVOL_ELAS                  8.00             37             51
    MAX_VMIS   EVOL_ELAS                  0.03             21             30
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.28              1              3
    &CATA.GD                              0.07              4             11
    &CATA.ME                              0.15              2              4
    &CATA.OP                              0.31              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             20.29             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.02              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  58
     Volume des accès en écriture            :         45.31 Mo.
     Nombre d'identificateurs utilisés       :  528
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  26 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  4
     Volume des accès en écriture            :          3.12 Mo.
     Nombre d'identificateurs utilisés       :  1095
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  54 %

 <FIN> Arrêt normal dans "FIN".

 La mémoire demandée au lancement est surestimée, elle est de 862.00 Mo.
 Le pic mémoire utilisée est de 439.49 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  30
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  52
     Volume des accès en lecture             :         40.62 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                    53  Mo.
     TAILLE CUMULEE LIBEREE            :                    19  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 18300
     NOMBRE TOTAL DE LIBERATIONS       :                 18280
     APPELS AU MECANISME DE LIBERATION :                     0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                     0  Mo.
     VOLUME DES LECTURES               :                     0  Mo.
     VOLUME DES ECRITURES              :                     0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      44.21 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      53.45 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     439.49 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : JE-22-SEPT-2016 22:44:22


  <I> Informations sur les temps d'exécution
      Temps cpu total                         2.47 s
      Temps cpu user total                    2.35 s
      Temps cpu systeme total                 0.12 s
      Temps cpu restant                     537.53 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    6f76b2761789c0845ae6fc6218154883339b3a64

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       2.35 :       0.12 :       2.47 :       3.70 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       2.04 :       0.10 :       2.14 :       3.30 *
 * DEBUT                    :       0.03 :       0.02 :       0.05 :       0.09 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.02 *
 * CREA_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_GROUP               :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.03 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.01 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.03 *
 * AFFE_CARA_ELEM           :       0.03 :       0.00 :       0.03 :       0.04 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA_F         :       0.00 :       0.00 :       0.00 :       0.01 *
 * CREA_CHAMP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.03 *
 * CREA_RESU                :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * MECA_STATIQUE            :       1.19 :       0.02 :       1.21 :       1.69 *
 * CALC_CHAMP               :       0.37 :       0.02 :       0.39 :       0.44 *
 * IMPR_RESU                :       0.10 :       0.01 :       0.11 :       0.23 *
 * POST_CHAMP               :       0.03 :       0.01 :       0.04 :       0.06 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.03 *
 * FIN                      :       0.04 :       0.01 :       0.05 :       0.12 *
 *  . part Superviseur      :       0.53 :       0.05 :       0.58 :       1.05 *
 *  . part Fortran          :       1.82 :       0.07 :       1.89 :       2.65 *
 ********************************************************************************
 * TOTAL_JOB                :       2.35 :       0.12 :       2.47 :       3.70 *
 ********************************************************************************

pickle: A_SS304 = <Cata.cata.fonction_sdaster object at 0x754ce90>
pickle: BLOCAGE = <Cata.cata.char_meca object at 0x76e3f00>
pickle: CARAELEM = <Cata.cata.cara_elem object at 0x52c6150>
pickle: CHARG1 = <Cata.cata.char_meca object at 0x78918a0>
pickle: CHARG2F = <Cata.cata.char_meca object at 0x793f240>
pickle: CHA_TEMP = <Cata.cata.cham_no_sdaster object at 0x76fc650>
pickle: CHMAT = <Cata.cata.cham_mater object at 0x74735d0>
pickle: CHMATH = <Cata.cata.cham_mater object at 0x7569340>
pickle: C_NOM_CHAM_INTO = <Cata.cata.NOM_CHAM_INTO instance at 0x56a37c0>
pickle: EMPTY_OPS = <Noyau.N_OPS.NOTHING instance at 0x4a604c0>
pickle: E_SS304 = <Cata.cata.fonction_sdaster object at 0x53516a0>
pickle: MAIL = <Cata.cata.maillage_sdaster object at 0x74817d0>
pickle: MAIL0 = <Cata.cata.maillage_sdaster object at 0x5693710>
pickle: MAX_VMIS = <Cata.cata.evol_elas object at 0x793e640>
pickle: MODMECA = <Cata.cata.modele_sdaster object at 0x76c0ce0>
pickle: NONE = None
pickle: NU_SS304 = <Cata.cata.fonction_sdaster object at 0x76e3820>
pickle: POIDS = <Cata.cata.char_meca object at 0x7895820>
pickle: RESU = <Cata.cata.evol_elas object at 0x53ac9e0>
pickle: RES_TEMP = <Cata.cata.evol_ther object at 0x76fe5f0>
pickle: SS304 = <Cata.cata.mater_sdaster object at 0x76c8be0>
pickle: UNAUTHORIZED = ('numpy', 'UTMESS', 'Table', 'Graph')
pickle: acos = <built-in function acos>
pickle: asin = <built-in function asin>
pickle: aster_exists = True
pickle: atan = <built-in function atan>
pickle: atan2 = <built-in function atan2>
pickle: copier_ltyp = (<class 'Cata.cata.cabl_precont'>, <class 'Cata.cata.listr8_sdaster'>, <class 'Cata.cata.listis_sdaster'>, <class 'Cata.cata.fonction_sdaster'>, <class 'Cata.cata.nappe_sdaster'>, <class 'Cata.cata.table_sdaster'>, <class 'Cata.cata.maillage_sdaster'>, <class 'Cata.cata.modele_sdaster'>, <class 'Cata.cata.evol_elas'>, <class 'Cata.cata.evol_noli'>, <class 'Cata.cata.evol_ther'>)
pickle: cos = <built-in function cos>
pickle: cosh = <built-in function cosh>
pickle: exp = <built-in function exp>
pickle: jdc_pickled_attributes = {'nsd': 18, 'jeveux_sysaddr': 0, 'catalc': ------------------------------------------------------------------------------------------
Loi de comportement : GRILLE_CINE_LINE
'''Relation de comportement des grilles d'armatures de béton armé, à écrouissage cinématique linéaire'''
   routine                    : 9999
   nb de variables internes   : 4
   nom des variables internes : ('EPSPEQ', 'INDIPLAS', 'VIDE', 'VIDE')
   modélisations disponibles  : ('GRILLE_MEMBRANE', 'GRILLE_EXCENTRE', '1D')
   types de déformations      : ('PETIT',)
   mots-clés du matériau      : None
   variables de commandes     : ('TEMP',)
   schémas d'intégration      : ('ANALYTIQUE',)
   type de matrice tangente   : ()
   propriétés supplémentaires : ()

------------------------------------------------------------------------------------------
Loi de comportement : KIT_HM
'''KIT associé au comportement des milieux poreux (modélisations thermo-hydro-mécanique).
   Pour plus de détails sur les m...
pickle: liste_option_extr = ('EPEQ_ELGA', 'EPEQ_ELNO', 'EPSI_ELGA', 'EPSI_ELNO', 'SIEF_ELGA', 'SIEF_ELNO', 'SIEQ_ELGA', 'SIEQ_ELNO', 'SIGM_ELGA', 'SIGM_ELNO', 'VARI_ELGA', 'VARI_ELNO', 'EPVC_ELGA', 'EPVC_ELNO', 'EPME_ELGA', 'EPME_ELNO', 'EPSP_ELGA', 'EPSP_ELNO')
pickle: locale = C
pickle: localedir = /home/jangeorg/salome_meca/V2016/tools/Code_aster_stable-1260/lib/aster/Cata
pickle: log = <built-in function log>
pickle: log10 = <built-in function log10>
pickle: pi = 3.14159265359
pickle: sin = <built-in function sin>
pickle: sinh = <built-in function sinh>
pickle: sqrt = <built-in function sqrt>
pickle: tan = <built-in function tan>
pickle: tanh = <built-in function tanh>
--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_0003-3503-jangeorg-VirtualBox=0
