etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,3,UL 1
etude,fich,2,type libr
option,ORBInitRef 1
option,nbmaxnook 1
etude,fich,2,resultat 0
nom_fich_export /home/jangeorg/TUBA/examples/specificTestCases/sdnl102a.export
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 1
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/jangeorg/TUBA/examples/specificTestCases
option,rep_outils 0
etude,fich,3,resultat 1
option,cpresok 1
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 512.0
etude,fich,1,UL 30
onglet_actif etude
asquit non
etude,fich,2,donnee 1
option,classe 1
opt_val,exectool _VIDE
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
rex non
etude,fich,1,type libr
etude,fich,1,nom sdnl102a.30
suivi_interactif 1
path_sources /home/jangeorg/TUBA/examples/specificTestCases
pre_eda non
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,3,nom sdnl102a.comm
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef NameService=corbaname::jangeorg-VirtualBox:2811
nom_profil /home/jangeorg/TUBA/examples/specificTestCases/sdnl102a.astk
args -interact
etude,fich,0,donnee 1
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
asdenot non
M_2 non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 38
path_surcharge /home/jangeorg/TUBA/examples/specificTestCases
consult non
M_4 non
asno non
etude,fich,3,type comm
etude,fich,1,compress 0
opt_val,ncpus 1
serveur localhost
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type mail
opt_val,facmtps 1
args_fixe -ORBInitRef NameService=corbaname::jangeorg-VirtualBox:2811 
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 600
option,dbgjeveux 0
asrest non
batch 0
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 20
etude,fich,2,serv Local
etude,fich,0,nom sdnl102a.mail
option,exectool 1
asverif non
etude,fich,2,nom sdnl102a.38
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
tests non
noeud localhost
etude,fich,3,compress 0
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 4
agla non
opt_val,nbmaxnook 5
version stable
path_tests /home/jangeorg/TUBA/examples/specificTestCases
