
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developper Section &#8212; TUBA 1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Available TUBA commands" href="Commands.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">TUBA Piping Tool</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Commands.html" title="Available TUBA commands"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developper Section</a><ul>
<li><a class="reference internal" href="#program-sturcture">Program Sturcture</a></li>
<li><a class="reference internal" href="#create-a-macro-command">Create a Macro Command</a></li>
<li><a class="reference internal" href="#naming-convention">Naming Convention</a></li>
<li><a class="reference internal" href="#tubapoint">TubaPoint</a></li>
<li><a class="reference internal" href="#tubavector">TubaVector</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Commands.html"
                        title="previous chapter">Available TUBA commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developper-section">
<h1>Developper Section<a class="headerlink" href="#developper-section" title="Permalink to this headline">¶</a></h1>
<div class="section" id="program-sturcture">
<h2>Program Sturcture<a class="headerlink" href="#program-sturcture" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/development_TUBA.jpg" src="_images/development_TUBA.jpg" />
</div>
</div>
<div class="section" id="create-a-macro-command">
<h2>Create a Macro Command<a class="headerlink" href="#create-a-macro-command" title="Permalink to this headline">¶</a></h2>
<p>An easy way to start with the underlying Python code is to create a Macro command for TUBA. A macro is just a sequence of already existing TUBA commands. The best example is the macro <code class="docutils literal"><span class="pre">FixPoint()</span></code> which calls <code class="docutils literal"><span class="pre">Block(x=0,y=0,z=0,rx=0,ry=0,rz=0)</span></code>.
For repetitve use of certain structures we could imagine to create a parametric version.
In the following, we walk through the creation of the macro command <code class="docutils literal"><span class="pre">Lyre()</span></code></p>
</div>
<div class="section" id="naming-convention">
<h2>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>a TubaPoint object has to be adressed always by a _tubapoint ending:</dt>
<dd>f.ex  –&gt; Startpoint  =&gt;   start_tubapoint</dd>
</dl>
<p>In contrast, a real point(euclid.Point3-Object) as a reprensentation of a position in a 3D-Space
can be named _point or _position</p>
<p>This convention is introduced to distiguish between a tubapoint as an information vessel and the
geometrical representation of a point</p>
<p>The same applies for TubaVector-Objects.</p>
</div>
<div class="section" id="tubapoint">
<h2>TubaPoint<a class="headerlink" href="#tubapoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tuba.define_geometry.TubaPoint">
<em class="property">class </em><code class="descclassname">tuba.define_geometry.</code><code class="descname">TubaPoint</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>name=''</em>, <em>nocount=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Containes all information present at a POINT in the piping/rod network</p>
<p>It is important to  note that each tubapoint inside a piping is always an
attribute of two vectors, one time as start_tubapoint, one time as end_tubapoint.</p>
<p>The only exception are start and endpoints of a piping system. For each point it is possibe 
to check wether it is a element start or an end at the current time.</p>
<dl class="method">
<dt id="tuba.define_geometry.TubaPoint.get_last_vector">
<code class="descname">get_last_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint.get_last_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint.get_last_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the vector, where this tubapoint acts as an endpoint</p>
</dd></dl>

<dl class="method">
<dt id="tuba.define_geometry.TubaPoint.get_next_vector">
<code class="descname">get_next_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint.get_next_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint.get_next_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the vector, where this tubapoint acts as an endpoint</p>
</dd></dl>

<dl class="method">
<dt id="tuba.define_geometry.TubaPoint.is_element_end">
<code class="descname">is_element_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint.is_element_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint.is_element_end" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the given tubapoint is a end_tubapoint and as well start_tubapoint of a vector.
If false, this means that it’s the end of the piping</p>
</dd></dl>

<dl class="method">
<dt id="tuba.define_geometry.TubaPoint.is_element_start">
<code class="descname">is_element_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint.is_element_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint.is_element_start" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the given tubapoint is a start_tubapoint and as well end_tubapoint of a vector.
If false, this means that it’s the beginning of the piping</p>
</dd></dl>

<dl class="method">
<dt id="tuba.define_geometry.TubaPoint.is_incident_end">
<code class="descname">is_incident_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaPoint.is_incident_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaPoint.is_incident_end" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the given tubapoint is a icident_end_tubapoint and as well start_tubapoint of a vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tubavector">
<h2>TubaVector<a class="headerlink" href="#tubavector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tuba.define_geometry.TubaVector">
<em class="property">class </em><code class="descclassname">tuba.define_geometry.</code><code class="descname">TubaVector</code><span class="sig-paren">(</span><em>start_tubapoint</em>, <em>end_tubapoint</em>, <em>vector</em>, <em>name_vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tuba/define_geometry.html#TubaVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tuba.define_geometry.TubaVector" title="Permalink to this definition">¶</a></dt>
<dd><p>TubVector is the Class to contain all information present on a LINE ELEMENT in the piping/rod network</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Commands.html" title="Available TUBA commands"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Wagenfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>