<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to start &mdash; TUBA 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TUBA 1.1 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="Tutorials.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">TUBA Piping Tool</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorials.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to start</a><ul>
<li><a class="reference internal" href="#writing-the-command-script">Writing the command script</a></li>
<li><a class="reference internal" href="#decomposing-step-by-step">Decomposing step by step:</a></li>
<li><a class="reference internal" href="#run-the-simulation">Run the simulation:</a></li>
<li><a class="reference internal" href="#analyse-the-results-in-paravis">Analyse the results in ParaVis:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorials.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HowtoStart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-start">
<h1>How to start<a class="headerlink" href="#how-to-start" title="Permalink to this headline">¶</a></h1>
<p>Assuming you followed the installation steps in the last chapter (<a href="#id2"><span class="problematic" id="id3">`Installation`_</span></a>), you can now run TUBA in your terminal with
the bash-command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ TUBA.py  command_script.py
</pre></div>
</div>
<p>The command_script as argument is your list of commands defining your geometry, your simulation and output. Executing TUBA will trigger the following actions:</p>
<ol class="arabic simple">
<li>generating a 3D-Plot of your defined geometry. The purpose of this plot is to get an immediate visualization of your geometry.
If needed, then your command list can be adapted before you start the import into Salome-Meca.</li>
<li>generating <code class="docutils literal"><span class="pre">command_script_salome.py</span></code> which then has to be loaded into Salome (in the Menu bar: <code class="docutils literal"><span class="pre">File</span></code> - <code class="docutils literal"><span class="pre">Load</span> <span class="pre">Script...</span></code>)</li>
<li>generating <code class="docutils literal"><span class="pre">command_script_aster.comm</span></code> which then has to be loaded into the Code Aster Module. The file defines the simulation in Code Aster. Find more informations concerning the structure of comm-files under :ref:code_aster</li>
<li>generating <code class="docutils literal"><span class="pre">command_script_post.py</span></code> which then has to be loaded after a successful simulation. This file will start the post processing tool ParaVis and effect some standard plots. It is possible to adapt these plots or add new ones later on.</li>
</ol>
<div class="section" id="writing-the-command-script">
<h2>Writing the command script<a class="headerlink" href="#writing-the-command-script" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, the command-script consists of a list of commands defining your piping-geometry (or other rod-structure), it&#8217;s properties(cross section, material, external and internal loads, etc) and finally also the simulation and post-processing.</p>
<p>It can be edited with any kind of text editor. An IDE with auto completion and auto help like Spyder(included in the Anaconda package) can be very helpful in the beginning, especially if you&#8217;re not so familiar with the available commands.</p>
<p>The following code is a basic command script showing the most important commands - for a complete list of available commands, check - include hyper link.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#---UnitCalculator to use different input units---</span>
<span class="kn">from</span> <span class="nn">external.UnitCalculator</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">auto_converter</span><span class="p">(</span><span class="n">mmNS</span><span class="p">)</span>

<span class="n">outerRadius</span><span class="o">=</span><span class="mi">35</span>
<span class="n">WallThickness</span><span class="o">=</span><span class="mi">4</span>

<span class="n">Model</span><span class="p">(</span><span class="s2">&quot;TUYAU&quot;</span><span class="p">)</span>
<span class="n">SectionTube</span><span class="p">(</span><span class="n">outerRadius</span><span class="p">,</span><span class="n">WallThickness</span><span class="p">)</span>

<span class="n">Material</span><span class="p">(</span><span class="s2">&quot;SS304&quot;</span><span class="p">)</span>
<span class="n">Temperature</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span><span class="n">T_ref</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">Pressure</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">bar</span><span class="p">())</span>

<span class="n">P</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">FixPoint</span><span class="p">()</span>

<span class="n">V</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">Block</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">Bent</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">Block</span><span class="p">(</span><span class="n">y</span><span class="o">=-</span><span class="mi">1000</span><span class="p">)</span>


<span class="n">Calculate</span><span class="p">(</span><span class="s2">&quot;Statique_Linear&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="decomposing-step-by-step">
<h2>Decomposing step by step:<a class="headerlink" href="#decomposing-step-by-step" title="Permalink to this headline">¶</a></h2>
<p>To better understand, how TUBA works, we will decompose the upper script step by step and explaining the functionality.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#---UnitCalculator to use different input units---</span>
<span class="kn">from</span> <span class="nn">external.UnitCalculator</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">auto_converter</span><span class="p">(</span><span class="n">mmNS</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/maldun/UnitCalculator">UnitCalculator</a> is an external python module written by Stefan Reiterer to translate different units.</p>
<p>SalomeMeca does not have a fixed default unit system. The user can choose whatever system is preferred - as long as it is consistent. In the <a class="reference external" href="http://caelinux.org/wiki/downloads/docs/PCarrico/CAELINUX_plasticite/CAELINUX_plasticite.html#SECTION000180000000000000000">Unit Table</a> you can see different consistent unit systems.</p>
<p>Unit Calculator facilitate the use of different, sometimes more intuitive units like bar. The TUBA script was only tested with the mmNS metric system as base (<code class="docutils literal"><span class="pre">auto_converter(mmNS)</span></code>), therefore it is advisable to stay in this system.
The base defines the internal unit system and therefore as well the units of the result.</p>
<p>See the documentation of <a class="reference external" href="https://github.com/maldun/UnitCalculator">UnitCalculator</a> for more informations how to use the calculator and what conversions are available.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">outerRadius</span><span class="o">=</span><span class="mi">35</span>
<span class="n">WallThickness</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
<p>The command script is pure python code. Therefore variable declaration,loops, if-statements etc. can be used as usual.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">(</span><span class="s2">&quot;TUYAU&quot;</span><span class="p">)</span>
<span class="n">SectionTube</span><span class="p">(</span><span class="n">outerRadius</span><span class="p">,</span><span class="n">WallThickness</span><span class="p">)</span>

<span class="n">Material</span><span class="p">(</span><span class="s2">&quot;SS304&quot;</span><span class="p">)</span>
<span class="n">Temperature</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span><span class="n">T_ref</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">Pressure</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">bar</span><span class="p">())</span>
</pre></div>
</div>
<p>Tuba has two major groups of commands - one defining the geometry, one the properties of the geometry.
The property group splits further down in global and local properties. Their biggest difference is how they will be applied.
The upper code section defines the global properties of the following piping system. This means, all these properties listed above will be applied to all the following defined vectors/pipe segments until the command list ends or the specific property (like Tempererature or Pressure) will be set to another value.</p>
<p>As a consequence, before defining a geometry, essential global properties like <code class="docutils literal"><span class="pre">Model(&quot;TUYAU&quot;)</span></code> and <code class="docutils literal"><span class="pre">SectionTube(outerRadius,WallThickness)</span></code> have to be set before the first vector is defined.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">P</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">FixPoint</span><span class="p">()</span>
<span class="n">V</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Local properties on the other side are just applied to the last created geometry object. In the upper case, a point with <code class="docutils literal"><span class="pre">P(0,0,0)</span></code> is created. Then the degrees of freedom of this Point are limited by using the macro command  <code class="docutils literal"><span class="pre">FixPoint()</span></code>. FixPoint calls the local property command <code class="docutils literal"><span class="pre">Block(x=0,y=0,</span> <span class="pre">z=0,</span> <span class="pre">rx=0,</span> <span class="pre">ry=0,</span> <span class="pre">rz=0)</span></code> and therefore blocking all degrees of freedom.</p>
<p><code class="docutils literal"><span class="pre">V(1000,0,0)</span></code> creates a vector in the specified direction. To this vector the beforehand defined properties are applied.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">Block</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">Bent</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Vc</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">Block</span><span class="p">(</span><span class="n">y</span><span class="o">=-</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>As mentioned above, for-loops can be used as usual. Be aware that the range statement goes up to 4, but not including this number.</p>
<p><code class="docutils literal"><span class="pre">Vc(1000)</span></code> is another command to create a vector object, more specific a colinear vector to the last created one. Every vector command always creates a point at the end. To this point the local property <code class="docutils literal"><span class="pre">Block(z=0)</span></code> then will be applied.</p>
<p><code class="docutils literal"><span class="pre">Bent(150,90,0)</span></code> creates a 90degree bent with a 150mm (we are in mmNS) bent radius. Find more about this function</p>
<p>A nonzero input in <code class="docutils literal"><span class="pre">Block(y=-1000)</span></code> represents an imposed displacement, in this case -1000mm in the y-direction.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Calculate</span><span class="p">(</span><span class="s2">&quot;Statique_Linear&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this section, the simulation is defined. For now, it is limited to a linear static simulation. In the future, there will be more options available.</p>
</div>
<div class="section" id="run-the-simulation">
<h2>Run the simulation:<a class="headerlink" href="#run-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>With the finished script, run TUBA.py in the terminal (directory where the script is located).</p>
<div class="figure align-center">
<img alt="_images/1_RunTUBA.png" src="_images/1_RunTUBA.png" />
</div>
<p>After a succesful run, the created salome, aster and postprocessing scripts should be in the folder. Furthermore you will have the 3D plot as fast visualization.</p>
<div class="figure align-center">
<img alt="_images/2_TUBAOutput.png" src="_images/2_TUBAOutput.png" />
</div>
<p>Start SalomeMeca and create a new project file - if you already have an open SalomeMeca project, use <code class="docutils literal"><span class="pre">Ctrl</span></code> + <code class="docutils literal"><span class="pre">N</span></code> as shortkey to reset. Then load the <code class="docutils literal"><span class="pre">command_script_salome.py</span></code> file.</p>
<div class="figure align-center">
<img alt="_images/3_ReadSalomeScript.png" src="_images/3_ReadSalomeScript.png" />
</div>
<p>After the script has finished succesfully, you will see the created geometry and mesh in the object browser. You can control these results by starting the geometry and mesh module respectively. Keep in mind, that the geometry module just creates a 3D visualization of an 1D mesh.
This doesn&#8217;t apply in cases you actually define a 3D-model (see documentation).</p>
<p>As a next step, open the Aster module and <code class="docutils literal"><span class="pre">Add</span> <span class="pre">study</span> <span class="pre">case</span></code>.  file.</p>
<div class="figure align-center">
<img alt="_images/4_OpenAster.png" src="_images/4_OpenAster.png" />
</div>
<p>Load from disk the created <code class="docutils literal"><span class="pre">command_script_aster.comm</span></code>.</p>
<div class="figure align-center">
<img alt="_images/5_LoadingCommandFile.png" src="_images/5_LoadingCommandFile.png" />
</div>
<p>The mesh has to be choosen from the object browser to the left. Select the compound mesh  <code class="docutils literal"><span class="pre">Completed_Mesh</span></code> and confirm.
You can then select the now created Code Aster case and start the simulation. A terminal will open showing the ongoing simulation.</p>
<div class="figure align-center">
<img alt="_images/6_LoadingMesh.png" src="_images/6_LoadingMesh.png" />
</div>
<p>After the simulation finishes, you will most likely get an &#8216;Alarm&#8217;-message - which can be ignored. If the simulation failed, check your python script again if everything was defined correctly. If you are familiar with Code Aster, you can check the <code class="docutils literal"><span class="pre">.mess</span></code> and <code class="docutils literal"><span class="pre">.resu</span></code> files for more information.</p>
<p>Your simulation results are written into an <code class="docutils literal"><span class="pre">.rmed</span></code> file.</p>
</div>
<div class="section" id="analyse-the-results-in-paravis">
<h2>Analyse the results in ParaVis:<a class="headerlink" href="#analyse-the-results-in-paravis" title="Permalink to this headline">¶</a></h2>
<p>To analyse, open the ParaVis module. Load the <code class="docutils literal"><span class="pre">command_script_post.py</span></code> file and choose the respective <code class="docutils literal"><span class="pre">.rmed</span></code> file.
A set of graphs will be plotted as a first point for further exploration.</p>
<div class="figure align-center">
<img alt="_images/7_ParaVisOutput.png" src="_images/7_ParaVisOutput.png" />
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title
     :subtitle: Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorials.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Wagenfeld.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>