##############################################
Available TUBA commands
##############################################


Geometry  Commands
------------------------------------


.. automodule:: tuba.define_geometry


.. autofunction:: P
.. autofunction:: V
.. autofunction:: Vc
.. autofunction:: Vp
.. autofunction:: Bent
.. autofunction:: TShape3D
.. autofunction:: gotoP





Global Property  Commands
------------------------------------

.. automodule:: tuba.define_properties


.. autofunction:: Model

.. _TUYAU:
.. figure::  _static/TUYAU_results.png
   :align:   center


.. autofunction:: Temperature
.. autofunction:: Pressure
.. autofunction:: Material
.. autofunction:: Pressure
.. autofunction:: RhoFluid
.. autofunction:: Insulation

Local Property  Commands
------------------------------------


.. autofunction:: Block
.. autofunction:: Spring
.. autofunction:: Force
.. autofunction:: Moment
.. autofunction:: LinearForce



Macro Commands
------------------------------------

.. automodule:: tuba.define_macros

.. autofunction:: FixPoint
.. autofunction:: Joint
.. autofunction:: Guide






